// 1. people 배열에서 '이순신' 항목의 인덱스를 확인합니다.
// 2. people 배열 시작 위치에 '정약용', '지석영'을 추가합니다.
//     1. `unshift()` 활용
//     2. `splice()` 활용
// 3. people 배열 끝 위치에 '김유신', '을지문덕'을 추가합니다.
//     1. `push()` 활용
//     2. `splice()` 활용
// 4. people 배열 시작 위치에서 '세종대왕', '이순신'을 제거합니다.
//     1. `shift()` 활용
//     2. `splice()` 활용
// 5. people 배열 끝 위치에서 '장영실', '신사임당'을 제거합니다.
//     1. `pop()` 활용
//     2. `splice()` 활용

const people = ["세종대왕", "이순신", "김구", "유관순", "장영실", "신사임당"];

// 1. '이순신' 항목의 인덱스 확인
console.log(people.indexOf("이순신"));

// 2. 배열 시작 위치에 '정약용', '지석영' 추가
